# Backend

./: .gitignore  Crimelife.sln
Backend/: Backend.csproj  Resource.cs
Backend/ACP/Player/: KickHandler.cs
Backend/Controllers/Ammunation/: AmmunationController.cs
Backend/Controllers/Animation/: AnimationController.cs
Backend/Controllers/Ban/: BanController.cs
Backend/Controllers/Bank/: BankController.cs
Backend/Controllers/BankHeist/: BankHeistController.cs
Backend/Controllers/Barber/: BarberController.cs
Backend/Controllers/Blip/: BlipController.cs
Backend/Controllers/ClothesShop/: ClothesShopController.cs
Backend/Controllers/ClothesShopItems/: ClothesShopItemsController.cs
Backend/Controllers/Database/: DatabaseController.cs
Backend/Controllers/Dealer/: DealerController.cs
Backend/Controllers/Door/: DoorController.cs
Backend/Controllers/Drop/: DropController.cs
Backend/Controllers/Event/: EventController.cs
Backend/Controllers/FFA/: FFAController.cs
Backend/Controllers/Farming/: FarmingController.cs
Backend/Controllers/Federal/: FederalController.cs
Backend/Controllers/Gangwar/: GangwarController.cs
Backend/Controllers/Garage/: GarageController.cs
Backend/Controllers/GasStation/: GasStationController.cs
Backend/Controllers/House/: HouseController.cs
Backend/Controllers/Jail/: JailController.cs
Backend/Controllers/JeweleryHeist/: JeweleryHeistController.cs
Backend/Controllers/JumpPoint/: JumpPointController.cs
Backend/Controllers/Login/: LoginController.cs
Backend/Controllers/Module/: ModuleController.cs
Backend/Controllers/MoneyTransportJob/: MoneyTransportJobController.cs
Backend/Controllers/Outfit/: OutfitController.cs
Backend/Controllers/PizzaDeliveryJob/: PizzaDeliveryJobController.cs
Backend/Controllers/Player/: PlayerController.cs
Backend/Controllers/PostJob/: PostJobController.cs
Backend/Controllers/Processor/: ProcessorController.cs
Backend/Controllers/Shop/: ShopController.cs
Backend/Controllers/Storage/: StorageController.cs
Backend/Controllers/Team/: TeamController.cs
Backend/Controllers/Timer/: TimerController.cs
Backend/Controllers/TrainingStation/: TrainingStationController.cs
Backend/Controllers/Vehicle/: VehicleController.cs
Backend/Controllers/VehicleShop/: VehicleShopController.cs
Backend/Controllers/Wardrobe/: WardrobeController.cs
Backend/Controllers/Workstation/: WorkstationController.cs
Backend/Data/: Interactions.cs  MetaKeys.cs
Backend/Modules/Admin/: AdminModule.cs
Backend/Modules/Ammunation/: AmmunationModule.cs
Backend/Modules/Animation/: AnimationModule.cs
Backend/Modules/AnimationMenu/: AnimationMenuModule.cs
Backend/Modules/Anticheat/: AnticheatModule.cs
Backend/Modules/Ban/: BanModule.cs
Backend/Modules/Bank/: BankModule.cs
Backend/Modules/Barber/: BarberModule.cs
Backend/Modules/Chat/: DevCommandModule.cs
Backend/Modules/ClothesShop/: ClothesShopModule.cs
Backend/Modules/ClothingMenu/: ClothingMenuModule.cs
Backend/Modules/Creator/: CreatorModule.cs
Backend/Utils/: Application.cs  DBContext.cs  DiscordWebhook.cs  ModuleContainer.cs  RequestHandler.cs  WebServer.cs
(+493 files in other folders)
